//Default Tanoa SafeZones
SafeZonePositions =
[//  [[Coordinates],Radius]  // You can Get the safezone information directly from your mission.sqm under class Markers
  [[6903.46,7438.31],205],
  [[12162.6,9401.72],50],
  [[4690.21,3164.23],50],
  [[11713.4,13088.3],50],
  [[2123.09,3448.77],50],
  [[11737.9,3000.82],50],
  [[2677.45,12310.7],50],
  [[13982.4,100000.8],50],
  [[11650.2,4089.6],50],
  [[3100.77,10944],50],
  [[4524.62,5230.04],50],
  [[12974.2,7268.98],50],
  [[8677.99,4349.12],50],
  [[2252.72,13415.1],50]
];